<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html, #app {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #app {
            overflow: hidden;
            touch-action: pan-up;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
        }

        #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .container__logo {
            width: 30%;
        }

        .container header {
            height: 5rem;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }

        .container__links {
            width: 50%;
            display: flex;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 18px;
        }

        .container__links a {
            text-decoration: none;
            color: white;
        }

        .container__content {
            display: flex;
            width: 100%;
            height: calc(100% - 5rem);
            justify-content: space-evenly;
            align-items: center;
        }

        .container__content div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            width: 50%;
            text-align: left;
        }

        .container__content_text {
            width: calc(100% - 5rem);
            padding-left: 5rem;
            font-family: 'Montserrat', sans-serif;
        }

        .container__content_text h1 {
            font-size: 2rem;
        }

        .container__content_text p {
            font-size: 1rem;
            line-height: 1.5rem;
            width: 80%;
        }

        .container__content_text a button {
            margin-top: 2rem;
            width: 15rem;
            height: 2.5rem;
            border-radius: 16px;
            border-style: none;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: 500;
        }

        .container__content_text a button:hover {
            background-color: crimson;
            color: white;
            cursor: pointer;
        }

        .container__content_gif {
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .container__content_gif img {
            margin-left: 15rem;
        }

        .container__links a:hover {
            cursor: pointer;
            color: aqua;
        }
    </style>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>ByteQuânti</title>
</head>
<body>
<main id="app" style="background-color: rgba(0, 0, 0, 0.3)">
    <section id="hero" class="container">
        <header>
            <div>
                <img src="https://i.ibb.co/HnTCxqK/logo.png" alt="Logo" class="container__logo"/>
            </div>
            <div class="container__links">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="ingressar.html">Como Ingressar</a>
                <a href="aplicacoes.html">Aplicações</a>
                <a href="desafios.html">Desafios e Oportunidades</a>
                <a href="matematica.html">Matemática por Trás</a>
            </div>
        </header>
        <div class="container__content">
            <div class="container__content_text">
                <h1>Julia Barbosa de Freitas 2200820</h1>
                <p>A computação quântica reescreve as regras da computação usando qubits, que podem existir em vários estados simultaneamente, permitindo cálculos mais rápidos e complexos.</p>
                <h2>Vantagens:</h2>
                <ul>
                    <li><strong>Velocidade Exponencial:</strong> Processamento mais rápido.</li>
                    <li><strong>Solução Eficiente:</strong> Lida eficazmente com problemas complexos.</li>
                    <li><strong>Inovação Científica:</strong> Potencial para avanços significativos.</li>
                </ul>

                <h2>Desvantagens:</h2>
                <ul>
                    <li><strong>Instabilidade:</strong> Qubits são sensíveis a interferências externas.</li>
                    <li><strong>Complexidade:</strong> Requer novos algoritmos e métodos de programação.</li>
                    <li><strong>Custo:</strong> Implementação prática é cara.</li>
                </ul>

                <h2>Visualização Gráfica:</h2>
                <p>Imagine bits tradicionais como interruptores ligados ou desligados, enquanto qubits são como uma dança, existindo em vários estados ao mesmo tempo. Essa dança permite realizar múltiplos cálculos de uma só vez, proporcionando uma nova dimensão de poder computacional.</p>

                <a href="ingressar.html">
                    <button>Ir mais a fundo</button>
                </a>
            </div>
            <div class="container__content_gif">
                <img src="https://i.ibb.co/ZHPfNM4/home.gif" width="480" height="380" allow="autoplay"/>
            </div>
        </div>
    </section>
</main>
<script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

    neonCursor({
        el: document.getElementById('app'),
        shaderPoints: 16,
        curvePoints: 5,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 30,
        velocityTreshold: 10,
        sleepRadiusX: 100,
        sleepRadiusY: 100,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
    });
</script>
</body>
</html>
